%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Robot.X.debug.obj
cinit CODE 0 1F64 1F64 1A 1
intcode_body CODE 0 1B60 1B60 9E 1
text0 CODE 0 1AC0 1AC0 A0 1
text1 CODE 0 1074 1074 35E 1
text2 CODE 0 183E 183E EE 1
text3 CODE 0 1656 1656 F4 1
text4 CODE 0 192C 192C E6 1
text5 CODE 0 1EB4 1EB4 38 1
text6 CODE 0 1C8E 1C8E 60 1
text7 CODE 0 1EEC 1EEC 2A 1
text8 CODE 0 1D96 1D96 4E 1
text9 CODE 0 1F40 1F40 24 1
text10 CODE 0 174A 174A F4 1
text11 CODE 0 1A12 1A12 AE 1
text12 CODE 0 1BFE 1BFE 90 1
text13 CODE 0 1DE4 1DE4 48 1
text14 CODE 0 13D2 13D2 142 1
text15 CODE 0 1514 1514 142 1
text16 CODE 0 1E72 1E72 42 1
text17 CODE 0 1D44 1D44 52 1
text18 CODE 0 1E2C 1E2C 46 1
text19 CODE 0 1F7E 1F7E C 1
text20 CODE 0 1F16 1F16 2A 1
text21 CODE 0 1F8A 1F8A C 1
text22 CODE 0 1CEE 1CEE 56 1
cstackCOMRAM COMRAM 1 1 1 5E 1
temp COMRAM 1 69 69 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 74 1
bssCOMRAM COMRAM 1 5F 5F A 1
$C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 12-FFF 1
CONST 1F96-FCFF 1
STACK 80-EEE 1
SMALLCONST 1F96-FCFF 1
CODE 6-7 1
CODE 12-FFF 1
CODE 1F96-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 6A-EEE 1
BIGRAM F00-F7F 1
COMRAM 6A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1F96-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Robot.X.debug.obj
8 intcode CODE >62:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
8 intcode CODE >65:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B60 intcode_body CODE >65:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B9A intcode_body CODE >66:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B9E intcode_body CODE >67:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1BA6 intcode_body CODE >68:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1BBE intcode_body CODE >70:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1BC0 intcode_body CODE >73:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1BC2 intcode_body CODE >76:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1CEE text22 CODE >41:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1CF0 text22 CODE >43:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1CF6 text22 CODE >44:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1CFC text22 CODE >45:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D02 text22 CODE >47:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D04 text22 CODE >48:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D0C text22 CODE >49:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D0E text22 CODE >50:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D16 text22 CODE >52:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D1C text22 CODE >54:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D22 text22 CODE >55:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D28 text22 CODE >56:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D2E text22 CODE >58:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D30 text22 CODE >59:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D38 text22 CODE >60:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D3A text22 CODE >61:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D42 text22 CODE >62:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1F8A text21 CODE >31:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1F8C text21 CODE >32:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1F8E text21 CODE >33:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1F94 text21 CODE >34:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1F16 text20 CODE >36:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1F16 text20 CODE >38:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1F7E text19 CODE >26:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1F80 text19 CODE >27:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1F82 text19 CODE >28:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1F88 text19 CODE >29:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1E2C text18 CODE >15:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1E2C text18 CODE >16:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1E3C text18 CODE >17:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1E42 text18 CODE >18:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1E48 text18 CODE >19:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1E4E text18 CODE >20:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1E54 text18 CODE >21:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1E5A text18 CODE >22:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1E60 text18 CODE >23:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1E70 text18 CODE >24:C:\Users\Cindy Lian\Desktop\Robot.X\lcd.c
1D44 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D44 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D4C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D54 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D58 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D5A text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D60 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D62 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D66 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D6C text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D78 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D80 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D82 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D88 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D8C text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D8C text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1D94 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1E72 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1E72 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1E7A text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1E7E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1E80 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1E86 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1E88 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1E8C text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1E98 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1EA0 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1EA6 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1EAA text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1EAA text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1EB2 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1514 text15 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1514 text15 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
151C text15 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
151E text15 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1526 text15 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
152C text15 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
152E text15 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1532 text15 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1534 text15 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1548 text15 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
154E text15 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1550 text15 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
157C text15 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1594 text15 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1598 text15 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
159C text15 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
15A4 text15 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
15B0 text15 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
15D0 text15 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
15D4 text15 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
15E0 text15 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
15E6 text15 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
15EA text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
15EC text15 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
162E text15 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1634 text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
163C text15 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
13D2 text14 CODE >26:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
13D2 text14 CODE >28:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
13DA text14 CODE >29:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
13E2 text14 CODE >33:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
13E6 text14 CODE >34:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
13EC text14 CODE >35:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
140C text14 CODE >36:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1412 text14 CODE >37:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
141C text14 CODE >38:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
144A text14 CODE >40:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1456 text14 CODE >42:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
145E text14 CODE >43:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1466 text14 CODE >45:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
146C text14 CODE >47:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1472 text14 CODE >49:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1476 text14 CODE >50:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
147E text14 CODE >51:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1482 text14 CODE >52:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1484 text14 CODE >53:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1486 text14 CODE >54:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
149C text14 CODE >56:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
14A4 text14 CODE >57:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
14B4 text14 CODE >59:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
14C6 text14 CODE >62:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
14CE text14 CODE >63:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
14E0 text14 CODE >65:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
14F6 text14 CODE >67:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
14F8 text14 CODE >68:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1500 text14 CODE >69:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1DE4 text13 CODE >75:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1DE6 text13 CODE >77:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1DEC text13 CODE >78:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1DF6 text13 CODE >80:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1DFA text13 CODE >81:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1E02 text13 CODE >82:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1E12 text13 CODE >83:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1E14 text13 CODE >84:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1E18 text13 CODE >85:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1BFE text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
1BFE text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
1C02 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
1C2E text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
1C32 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
1C5E text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
1C6A text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
1C76 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
1A12 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A12 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A22 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A30 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A32 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A3A text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A58 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A5A text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A66 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A6E text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A8C text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A8E text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1A96 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1AA0 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1AA2 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1AA4 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1AA8 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1AAC text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1AB0 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
1AB2 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
174A text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
174A text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1764 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1772 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
178C text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
179A text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17A0 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17A4 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17A8 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17AC text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17AE text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17B0 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17BC text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17C8 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17CC text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17D0 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17DC text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17E4 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17EC text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17F0 text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17F4 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17F8 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1804 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
180C text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1814 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1818 text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1F40 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwtoft.c
1F40 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwtoft.c
1D96 text8 CODE >18:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1D96 text8 CODE >20:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1D9C text8 CODE >21:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1DB0 text8 CODE >22:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1DB6 text8 CODE >23:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1DE2 text8 CODE >24:C:\Users\Cindy Lian\Desktop\Robot.X\logs.c
1EEC text7 CODE >19:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1EEC text7 CODE >21:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1EF4 text7 CODE >22:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1EFC text7 CODE >23:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1F04 text7 CODE >24:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1F0C text7 CODE >25:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1F14 text7 CODE >26:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1C8E text6 CODE >60:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1C8E text6 CODE >63:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1CA2 text6 CODE >64:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1CA4 text6 CODE >65:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1CB4 text6 CODE >66:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1CBE text6 CODE >68:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1CC6 text6 CODE >66:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1CD6 text6 CODE >70:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1CD8 text6 CODE >71:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1CE6 text6 CODE >63:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1CEC text6 CODE >73:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1EB4 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
1EB4 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
1EB8 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
1EBC text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
1EC4 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
1EC8 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
192C text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
192C text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
1946 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
1954 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
196E text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
197C text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
1988 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
198E text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
1992 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
1996 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
199A text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
199C text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19A8 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19AA text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19B6 text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19BA text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19C2 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19D2 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19DE text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19E0 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19E0 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19E8 text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
19EC text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
1656 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
1656 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
1670 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
1682 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16A8 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16AA text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16B6 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16C4 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16C8 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16CC text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16D6 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16E8 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16F2 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16F6 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16F8 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
16FE text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
1710 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
171A text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
171C text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
1722 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
1728 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
1738 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
183E text2 CODE >28:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
183E text2 CODE >31:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1840 text2 CODE >32:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1848 text2 CODE >33:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
184A text2 CODE >35:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
184E text2 CODE >36:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1852 text2 CODE >38:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1854 text2 CODE >39:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1856 text2 CODE >41:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
186E text2 CODE >42:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1888 text2 CODE >39:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1888 text2 CODE >43:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
188C text2 CODE >44:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
188E text2 CODE >46:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1892 text2 CODE >47:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1896 text2 CODE >49:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1898 text2 CODE >50:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
189C text2 CODE >51:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
189E text2 CODE >53:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
18B6 text2 CODE >54:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
18F6 text2 CODE >55:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1902 text2 CODE >57:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
192A text2 CODE >58:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1074 text1 CODE >102:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1074 text1 CODE >108:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
107C text1 CODE >110:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1080 text1 CODE >111:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1084 text1 CODE >114:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1088 text1 CODE >116:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
108A text1 CODE >120:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1090 text1 CODE >121:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
10BC text1 CODE >123:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
10BE text1 CODE >125:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
10C0 text1 CODE >127:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
10CC text1 CODE >129:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
10D2 text1 CODE >130:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
10DE text1 CODE >132:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
10E0 text1 CODE >134:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1100 text1 CODE >136:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1102 text1 CODE >139:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1122 text1 CODE >140:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1142 text1 CODE >143:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1144 text1 CODE >144:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1146 text1 CODE >145:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1148 text1 CODE >148:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
114C text1 CODE >149:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
116C text1 CODE >150:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1178 text1 CODE >151:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1180 text1 CODE >155:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
11CC text1 CODE >156:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
11F4 text1 CODE >157:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
11FC text1 CODE >160:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1248 text1 CODE >161:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1270 text1 CODE >162:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1278 text1 CODE >165:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
127A text1 CODE >166:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
127C text1 CODE >167:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
127E text1 CODE >170:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1286 text1 CODE >171:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
129A text1 CODE >172:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
12A6 text1 CODE >173:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
12AE text1 CODE >176:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
12BA text1 CODE >177:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
12C2 text1 CODE >181:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
12D6 text1 CODE >182:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
12E2 text1 CODE >183:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
12EA text1 CODE >186:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
12F6 text1 CODE >187:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
12FE text1 CODE >192:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
130A text1 CODE >193:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1312 text1 CODE >197:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1326 text1 CODE >198:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1328 text1 CODE >199:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1336 text1 CODE >200:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1338 text1 CODE >201:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1346 text1 CODE >197:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
134C text1 CODE >205:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1364 text1 CODE >206:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1366 text1 CODE >207:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1376 text1 CODE >208:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1378 text1 CODE >209:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1386 text1 CODE >205:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1390 text1 CODE >118:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1392 text1 CODE >219:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
13AE text1 CODE >220:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
13CE text1 CODE >222:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
13D0 text1 CODE >224:C:\Users\Cindy Lian\Desktop\Robot.X\start.c
1AC0 text0 CODE >19:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AC0 text0 CODE >20:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AC2 text0 CODE >21:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AC4 text0 CODE >22:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AC8 text0 CODE >23:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1ACC text0 CODE >24:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AD0 text0 CODE >26:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AD4 text0 CODE >27:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AD8 text0 CODE >29:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1ADC text0 CODE >30:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AE0 text0 CODE >31:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AE2 text0 CODE >35:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AE6 text0 CODE >36:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AF2 text0 CODE >38:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AF2 text0 CODE >41:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AF6 text0 CODE >42:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AFE text0 CODE >43:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1AFE text0 CODE >44:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B02 text0 CODE >46:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B04 text0 CODE >47:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B06 text0 CODE >49:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B20 text0 CODE >50:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B24 text0 CODE >51:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B30 text0 CODE >52:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B32 text0 CODE >53:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B36 text0 CODE >54:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B38 text0 CODE >55:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B52 text0 CODE >56:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B56 text0 CODE >57:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B58 text0 CODE >58:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B5C text0 CODE >59:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1B5E text0 CODE >33:C:\Users\Cindy Lian\Desktop\Robot.X\main.c
1F64 cinit CODE >1463:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F64 cinit CODE >1465:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F64 cinit CODE >1468:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F64 cinit CODE >1492:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F68 cinit CODE >1493:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F6A cinit CODE >1494:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F6A cinit CODE >1495:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F6C cinit CODE >1496:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F6E cinit CODE >1497:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F70 cinit CODE >1503:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F70 cinit CODE >1505:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F72 cinit CODE >1506:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F74 cinit CODE >1508:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F76 cinit CODE >1509:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F78 cinit CODE >1510:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
1F7A cinit CODE >1511:C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___lwmod@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Robot.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Hspace_1 6A 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
_lcdNibble 1CEE 0 CODE 0 text22 dist/default/debug\Robot.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Robot.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
__size_of_displayLog 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
___awtoft@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Robot.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
sort@lightSensor 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Robot.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/debug\Robot.X.debug.obj
_main 1AC0 0 CODE 0 text0 dist/default/debug\Robot.X.debug.obj
_sort 1074 0 CODE 0 text1 dist/default/debug\Robot.X.debug.obj
_time 63 0 COMRAM 1 bssCOMRAM dist/default/debug\Robot.X.debug.obj
btemp 69 0 COMRAM 1 temp dist/default/debug\Robot.X.debug.obj
start E 0 CODE 0 init C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of_sort 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Robot.X.debug.obj
displayLog@time 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___ftdiv@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___ftdiv@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___ftdiv@f3 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
keypressed@keypress F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Robot.X.debug.obj
sort@i 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
printf@c 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
printf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___ftge@ff1 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___ftge@ff2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
showLogMenu@topItem 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
intlevel0 0 0 CODE 0 text C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
intlevel1 0 0 CODE 0 text C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
intlevel2 0 0 CODE 0 text C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
intlevel3 0 0 CODE 0 text C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
rotate@degree 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Robot.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Robot.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
rotate@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
rotate@j 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Robot.X.debug.obj
_ultrasonicFindBottle 183E 0 CODE 0 text2 dist/default/debug\Robot.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Robot.X.debug.obj
___ftmul@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___ftmul@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
printf@flag 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
printf@prec 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__end_of_lcdInst 1F8A 0 CODE 0 text19 dist/default/debug\Robot.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Robot.X.debug.obj
__end_of___ftge 1C8E 0 CODE 0 text12 dist/default/debug\Robot.X.debug.obj
__size_of_resetCounts 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Robot.X.debug.obj
sort@i_624 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
sort@i_625 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
sort@i_634 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
sort@i_639 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
sort@i_640 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
sort@i_641 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___fttol@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Robot.X.debug.obj
?_printf 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
_ADC_Read 1DE4 0 CODE 0 text13 dist/default/debug\Robot.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Robot.X.debug.obj
___lwmod@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__end_of___ftdiv 1A12 0 CODE 0 text4 dist/default/debug\Robot.X.debug.obj
__end_of___ftmul 183E 0 CODE 0 text10 dist/default/debug\Robot.X.debug.obj
__end_of___fttol 174A 0 CODE 0 text3 dist/default/debug\Robot.X.debug.obj
__end_of___lwdiv 1D96 0 CODE 0 text17 dist/default/debug\Robot.X.debug.obj
__end_of___lwmod 1EB4 0 CODE 0 text16 dist/default/debug\Robot.X.debug.obj
_yopNoCap 67 0 COMRAM 1 bssCOMRAM dist/default/debug\Robot.X.debug.obj
sort@currentContainer 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
_INT1IE 7F83 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_INT1IF 7F80 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__end_of_ADC_Read 1E2C 0 CODE 0 text13 dist/default/debug\Robot.X.debug.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/debug\Robot.X.debug.obj
_showLogMenu 13D2 0 CODE 0 text14 dist/default/debug\Robot.X.debug.obj
displayLog@yopNoCap 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
___lwmod@dividend 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Robot.X.debug.obj
ADC_Read@channel 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
sort@lightVolt 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
putStr@ptr 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
displayLog@yopCap 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
start_initialization 1F64 0 CODE 0 cinit dist/default/debug\Robot.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
?_ultrasonicFindBottle 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Robot.X.debug.obj
___awtoft 1EB4 0 CODE 0 text5 dist/default/debug\Robot.X.debug.obj
sort@proxVolt 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__end_of___awtoft 1EEC 0 CODE 0 text5 dist/default/debug\Robot.X.debug.obj
___fttol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___fttol@lval 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
___ftpack 1A12 0 CODE 0 text11 dist/default/debug\Robot.X.debug.obj
__end_of_printf 1656 0 CODE 0 text15 dist/default/debug\Robot.X.debug.obj
__end_of_putStr 1F40 0 CODE 0 text20 dist/default/debug\Robot.X.debug.obj
___ftpack@arg 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___ftpack@exp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__end_of_rotate 1CEE 0 CODE 0 text6 dist/default/debug\Robot.X.debug.obj
__end_of_initLCD 1E72 0 CODE 0 text18 dist/default/debug\Robot.X.debug.obj
__end_of___ftpack 1AC0 0 CODE 0 text11 dist/default/debug\Robot.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Robot.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Robot.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Robot.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Robot.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Robot.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Robot.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Robot.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Robot.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Robot.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Robot.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Robot.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Robot.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Robot.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Robot.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Robot.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Robot.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Robot.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Robot.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Robot.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Robot.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Robot.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Robot.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Robot.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Robot.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Robot.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Robot.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Robot.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Robot.X.debug.obj
___lwdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Robot.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Robot.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Robot.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Robot.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Robot.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Robot.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Robot.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Robot.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Robot.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Robot.X.debug.obj
___lwtoft 1F40 0 CODE 0 text9 dist/default/debug\Robot.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Robot.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Robot.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Robot.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Robot.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Robot.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Robot.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Robot.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Robot.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Robot.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Robot.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Robot.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Robot.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Robot.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Robot.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Robot.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Robot.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Robot.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Robot.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Robot.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Robot.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Robot.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Robot.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Robot.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Robot.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Robot.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Robot.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Robot.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Robot.X.debug.obj
sort@proxSensor 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Robot.X.debug.obj
displayLog@eskaCap 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Robot.X.debug.obj
__end_of___lwtoft 1F64 0 CODE 0 text9 dist/default/debug\Robot.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Robot.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Robot.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\Robot.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Robot.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Robot.X.debug.obj
__Htemp 6A 0 COMRAM 1 temp dist/default/debug\Robot.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Robot.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Robot.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Robot.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\Robot.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Robot.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Robot.X.debug.obj
__Ltemp 69 0 COMRAM 1 temp dist/default/debug\Robot.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Robot.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_keypressed 8 0 CODE 0 intcode dist/default/debug\Robot.X.debug.obj
___ftge 1BFE 0 CODE 0 text12 dist/default/debug\Robot.X.debug.obj
int$flags 69 0 COMRAM 1 temp dist/default/debug\Robot.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Robot.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Robot.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__S1 6A 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
ultrasonicFindBottle@a 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
?_ADC_Read 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___awtoft@c 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Robot.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Robot.X.debug.obj
lcdInst@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
int_func 1B60 0 CODE 0 intcode_body dist/default/debug\Robot.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_resetCounts 1EEC 0 CODE 0 text7 dist/default/debug\Robot.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Robot.X.debug.obj
_lcdInst 1F7E 0 CODE 0 text19 dist/default/debug\Robot.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Robot.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Robot.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Robot.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
main@keypress 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Robot.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Robot.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Robot.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Robot.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Robot.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Robot.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Robot.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Robot.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Robot.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Robot.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Robot.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Robot.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Robot.X.debug.obj
_displayLog 1D96 0 CODE 0 text8 dist/default/debug\Robot.X.debug.obj
?___awtoft 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
lcdNibble@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
lcdNibble@temp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__end_of_keypressed 1BFE 0 CODE 0 intcode_body dist/default/debug\Robot.X.debug.obj
_eskaCap 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\Robot.X.debug.obj
__ptext10 174A 0 CODE 0 text10 dist/default/debug\Robot.X.debug.obj
__ptext11 1A12 0 CODE 0 text11 dist/default/debug\Robot.X.debug.obj
__ptext12 1BFE 0 CODE 0 text12 dist/default/debug\Robot.X.debug.obj
__ptext13 1DE4 0 CODE 0 text13 dist/default/debug\Robot.X.debug.obj
__ptext14 13D2 0 CODE 0 text14 dist/default/debug\Robot.X.debug.obj
__ptext15 1514 0 CODE 0 text15 dist/default/debug\Robot.X.debug.obj
__ptext16 1E72 0 CODE 0 text16 dist/default/debug\Robot.X.debug.obj
__ptext17 1D44 0 CODE 0 text17 dist/default/debug\Robot.X.debug.obj
__ptext18 1E2C 0 CODE 0 text18 dist/default/debug\Robot.X.debug.obj
__ptext19 1F7E 0 CODE 0 text19 dist/default/debug\Robot.X.debug.obj
__ptext20 1F16 0 CODE 0 text20 dist/default/debug\Robot.X.debug.obj
__ptext21 1F8A 0 CODE 0 text21 dist/default/debug\Robot.X.debug.obj
__ptext22 1CEE 0 CODE 0 text22 dist/default/debug\Robot.X.debug.obj
___ftdiv 192C 0 CODE 0 text4 dist/default/debug\Robot.X.debug.obj
___ftmul 174A 0 CODE 0 text10 dist/default/debug\Robot.X.debug.obj
___fttol 1656 0 CODE 0 text3 dist/default/debug\Robot.X.debug.obj
__pintcode_body 1B60 0 CODE 0 intcode_body dist/default/debug\Robot.X.debug.obj
___lwdiv 1D44 0 CODE 0 text17 dist/default/debug\Robot.X.debug.obj
___lwmod 1E72 0 CODE 0 text16 dist/default/debug\Robot.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Robot.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Robot.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Robot.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Robot.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Robot.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Robot.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Robot.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Robot.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Robot.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Robot.X.debug.obj
?___ftpack 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
_printf 1514 0 CODE 0 text15 dist/default/debug\Robot.X.debug.obj
_putStr 1F16 0 CODE 0 text20 dist/default/debug\Robot.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_rotate 1C8E 0 CODE 0 text6 dist/default/debug\Robot.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Robot.X.debug.obj
___lwdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Robot.X.debug.obj
showLogMenu@temp2 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
sort@bottle 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___lwtoft@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
stacklo 80 0 ABS 0 - C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Robot.X.debug.obj
__end_of_showLogMenu 1514 0 CODE 0 text14 dist/default/debug\Robot.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Robot.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Robot.X.debug.obj
?___lwtoft 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of_ultrasonicFindBottle 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
___ftmul@cntr 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\Robot.X.debug.obj
___ftmul@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
_yopCap 65 0 COMRAM 1 bssCOMRAM dist/default/debug\Robot.X.debug.obj
__end_of_displayLog 1DE4 0 CODE 0 text8 dist/default/debug\Robot.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
printf@ap 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
end_of_initialization 1F70 0 CODE 0 cinit dist/default/debug\Robot.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Robot.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Robot.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__end_of_ultrasonicFindBottle 192C 0 CODE 0 text2 dist/default/debug\Robot.X.debug.obj
__size_of_putStr 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
___lwdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
?___ftdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
?___ftmul 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
?___fttol 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
?___lwdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
?___lwmod 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Robot.X.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_initLCD 1E2C 0 CODE 0 text18 dist/default/debug\Robot.X.debug.obj
sort@microswitch 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Robot.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Robot.X.debug.obj
__pcinit 1F64 0 CODE 0 cinit dist/default/debug\Robot.X.debug.obj
__ptext0 1AC0 0 CODE 0 text0 dist/default/debug\Robot.X.debug.obj
__ptext1 1074 0 CODE 0 text1 dist/default/debug\Robot.X.debug.obj
__ptext2 183E 0 CODE 0 text2 dist/default/debug\Robot.X.debug.obj
__ptext3 1656 0 CODE 0 text3 dist/default/debug\Robot.X.debug.obj
__ptext4 192C 0 CODE 0 text4 dist/default/debug\Robot.X.debug.obj
__ptext5 1EB4 0 CODE 0 text5 dist/default/debug\Robot.X.debug.obj
__ptext6 1C8E 0 CODE 0 text6 dist/default/debug\Robot.X.debug.obj
__ptext7 1EEC 0 CODE 0 text7 dist/default/debug\Robot.X.debug.obj
__ptext8 1D96 0 CODE 0 text8 dist/default/debug\Robot.X.debug.obj
__ptext9 1F40 0 CODE 0 text9 dist/default/debug\Robot.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Robot.X.debug.obj
displayLog@eskaNoCap 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Robot.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Robot.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Robot.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Robot.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Robot.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Robot.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Robot.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Robot.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Robot.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Robot.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Robot.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Robot.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Robot.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\CINDYL~1\AppData\Local\Temp\s9q8.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Robot.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Robot.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Robot.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Robot.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Robot.X.debug.obj
___ftmul@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__end_of__initialization 1F70 0 CODE 0 cinit dist/default/debug\Robot.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Robot.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Robot.X.debug.obj
__end_of_itemArray 1022 0 SMALLCONST 0 smallconst dist/default/debug\Robot.X.debug.obj
___ftpack@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_eskaNoCap 61 0 COMRAM 1 bssCOMRAM dist/default/debug\Robot.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___ftdiv@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/debug\Robot.X.debug.obj
__end_of_main 1B60 0 CODE 0 text0 dist/default/debug\Robot.X.debug.obj
__end_of_sort 13D2 0 CODE 0 text1 dist/default/debug\Robot.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Robot.X.debug.obj
showLogMenu@press1 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
showLogMenu@pointer 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
printf@val 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/debug\Robot.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__end_of_putch 1F96 0 CODE 0 text21 dist/default/debug\Robot.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_itemArray 101C 0 SMALLCONST 0 smallconst dist/default/debug\Robot.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Robot.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Robot.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Robot.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Robot.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Robot.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Robot.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
_putch 1F8A 0 CODE 0 text21 dist/default/debug\Robot.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
___fttol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
__end_of_resetCounts 1F16 0 CODE 0 text7 dist/default/debug\Robot.X.debug.obj
__size_of_showLogMenu 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__initialization 1F64 0 CODE 0 cinit dist/default/debug\Robot.X.debug.obj
__end_of_lcdNibble 1D44 0 CODE 0 text22 dist/default/debug\Robot.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Robot.X.debug.obj
__Hsmallconst 1074 0 SMALLCONST 0 smallconst dist/default/debug\Robot.X.debug.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/debug\Robot.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Robot.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Robot.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\Robot.X.debug.obj
___ftmul@f3_as_product 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Robot.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1074 1074 F22 1
cstackCOMRAM 1 1 1 69 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 74 1
config 0 300000 300000 E 1
